<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oh god</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 100vh;
    }

    button {
      padding: 10px;
      border: none;
      cursor: pointer;
      background: steelblue;
      color: white;
      font-size: 1em;
      outline-color: orange;
    }

    #my-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #my-section button {
      color: black;
      background: crimson;
      outline-color: blue;
    }

    #my-section .special {
      color: white !important;
      outline-color: blueviolet !important;
    }

    /*We could fix this but what if this breaks something on other pages?*/

    #some-new-feature button {
      color: green !important;
      outline-color: blueviolet !important;
    }

    #some-new-feature .same-as-button {
      color: black !important;
      background: crimson !important;
      outline-color: blue !important;
    }
  </style>
</head>

<body>
  <div id="my-section">
    <button>Click me</button>
    <button class="special">Click me</button>
    <div id="some-new-feature">
      <button>Click me</button>
      <button class="same-as-button">Click me</button>
    </div>
  </div>
</body>

</html>